spring.application.name=hrmstest
spring.datasource.url=jdbc:postgresql://localhost:5432/CItizen
spring.datasource.username=postgres
spring.datasource.password=ikm123#
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
